<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I6d-r7-Ayk">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cat List View Controller-->
        <scene sceneID="FfT-Bp-NLd">
            <objects>
                <viewController storyboardIdentifier="CatListViewController" id="I6d-r7-Ayk" customClass="CatListViewController" customModule="CatsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gQM-j8-u1r">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iMY-uy-eoH">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7uQ-bd-gHu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7uQ-bd-gHu" firstAttribute="bottom" secondItem="iMY-uy-eoH" secondAttribute="bottom" id="EA3-9r-v2x"/>
                            <constraint firstItem="7uQ-bd-gHu" firstAttribute="trailing" secondItem="iMY-uy-eoH" secondAttribute="trailing" id="Si5-B5-7Mf"/>
                            <constraint firstItem="iMY-uy-eoH" firstAttribute="leading" secondItem="7uQ-bd-gHu" secondAttribute="leading" id="aRY-WA-P93"/>
                            <constraint firstItem="iMY-uy-eoH" firstAttribute="top" secondItem="7uQ-bd-gHu" secondAttribute="top" id="kjS-jt-jDF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="iMY-uy-eoH" id="ub2-54-jCm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHH-xs-Rnh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-280.15267175572518" y="-182.3943661971831"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
